<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo TXT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h2>Upload de Arquivo TXT</h2>
        <label for="fileInput" class="file-label">Selecionar Arquivo TXT</label>
        <input type="file" id="fileInput" accept=".txt">

        <div id="output" class="output"></div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
