body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fbe7f8; /* Um rosa pastel claro para o fundo */
}

.container {
    text-align: center;
    background-color: #ffe4e1; /* Rosa suave */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(255, 105, 180, 0.4); /* Sombra rosa com toque brilhante */
    border: 2px solid #ff69b4; /* Borda rosa choque */
}

input[type="file"] {
    display: none;
}

.file-label {
    background-color: #ff1493; /* Rosa Pink forte para o botão */
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.file-label:hover {
    background-color: #ff6ec7; /* Efeito hover mais claro */
    transform: scale(1.05); /* Botão cresce ligeiramente ao passar o mouse */
}

.output {
    margin-top: 20px;
    padding: 15px;
    border: 2px dashed #ff69b4; /* Borda rosa com traços */
    white-space: pre-wrap;
    background-color: #fff0f5; /* Fundo rosa claro */
    text-align: left;
    max-width: 450px;
    max-height: 300px;
    overflow-y: auto;
    color: #ff1493; /* Texto em rosa forte */
}
