<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de login</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="usuario" placeholder="Usuário">
        <input type="password" id="senha" placeholder="Senha">
        <button onclick="checkLogin()">Entrar</button>
        <p id="error-message" class="error-message"></p>
    </div>

    <script src="auth.js"></script>
</body>
</html>