body {
    font-family: Arial, sans-serif;
    background-color: #dd80a7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container {
    background-color:white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    width: 300px;
    text-align: center;
}
.login-container h2 {
    color: black;
    margin-bottom: 20px;
}

.login-container input {
    width: 75%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #a22e2e;
    border-radius: 4px;
}

.login-container button {
    width: 75%;
    padding: 10px;
    background-color: #a22e2e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-container button:hover {
    background-color: #f4006a;
}
.error-message {
    color: black;
    margin-top: 10px;
}